{
  "name": "extract-media-queries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "transform.js",
  "files": [
    "postcss-plugin.js",
    "webpack-loader.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.14"
  }
}
